# testt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/model/: ServiceStatus.kt
app/src/main/java/com/example/myapplication/domain/usecases/: StartStopServiceUseCase.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/presentation/components/: ServiceButton.kt
app/src/main/java/com/example/myapplication/service/: ChargerRemovalService.kt  MotionDetectionService.kt  PocketRemovalService.kt  StabilityDetector.kt  TheftService.kt
app/src/main/java/com/example/myapplication/util/: NotificationUtils.kt  ServiceUtils.kt
app/src/main/java/com/example/myapplication/utils/: StabilityDetector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
